NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51NsSLmSHI72WKGM9cHzCpgy1hCk9VFWMtvMYfTJL6ZNmo3FdiiNQsOb6tuBS9rl8s0ITha6ntQJSrJY1q4h6BR5Y00SHnF2WX7'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1NsU6BSHI72WKGM9MuZ8D5aR'